* {
    padding: 0;
    margin: 0;
}

header {
    background-color: black;

}

.container {
    display: flex;
    padding-right: 20px;
}

.left {
    width: 100%;
}

.left img {
    max-height: 90px;
    padding: 10px 20px;
}

.search {
    width: 100%;
    margin-top: 25px;
}

.search input {
    height: 30px;
    border: 5px solid gray;
    border-radius: 10px;
    width: 100%;
    font-size: 18px;
    padding: 5px 10px;
}
 


.right {
    
    text-align: right;
    content-visibility: visible;
    margin: 30px 40px;
}

.right ul {
    display: flex;
    font-size: 25px;
     

}

@media(max-width : 600px) {
    .right ul {
        content-visibility: hidden;
    }

    .search {
        content-visibility: hidden;
    }
    .icon ul li {
        list-style: none;
        padding: 10px 10px;
    
    }
    .left img {
        max-height: 40px;
        padding: 10px 10px;
    }

}

.right ul li {
    list-style: none;


}

.right ul li a {
    width: 30px;
    color: white;
    text-decoration: none;
    margin-right: 20px;
    font-family: Impact, Haettenschweiler, 'Arial', sans-serif;
    transition: 4s width;

}

.right ul li a:hover {
    cursor: pointer;
    color: chocolate;
    width: 40px;
    border-radius: 5px;
}

/*   navigation bar    */
.sub-content {
    background: linear-gradient(90deg, rgb(255, 183, 0), rgb(255, 132, 0), rgb(255, 72, 0), rgb(255, 74, 167), rgb(255, 0, 98), rgb(255, 0, 200));
}

.Shop img {
    margin-top: 20px;
    width: 100%;
    margin-bottom: 20px;
}

/*  intro image  */
.card {
    display: flex;
    flex-wrap: wrap;

}

.card .infiormation {
    padding: 10px 20px;
    max-width: 150vh;
}

.card .infiormation h1 {
    text-transform: uppercase;

}

.card .infiormation h1 span {
    text-decoration: 5px solid underline orange;

}

.card .infiormation button {
    background: linear-gradient(90deg, rgb(255, 183, 0), rgb(255, 132, 0), rgb(255, 72, 0));
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    color: white;
    border: 5px solid white;
}

.card .infiormation button:hover {
    color: rgb(1, 1, 1);
}

.card .image img {
    padding-right: 10px;
}

.iteams {
    padding: 10px 20px;
    background: linear-gradient(90deg, rgb(247, 244, 244), rgb(228, 225, 225), rgb(212, 208, 208), rgb(192, 189, 189));
}

.iteam {
    display: flex;
    flex-wrap: wrap;


}

.itam1 {
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
    margin: 10px 10px;
    border: 5px solid white;
    background-color: white;
}

.itam1 button {
    font-size: 17px;
    font-weight: bold;
    background: linear-gradient(90deg, rgb(230, 213, 173), rgb(223, 202, 133), rgb(102, 208, 88), rgb(33, 213, 102));
    cursor: pointer;
    border: 5px solid white;
    color: black;
    margin-top: 10px;
}

.itam1 button:hover {
    color: blue;
}

.iteams span {
    text-decoration: 5px solid underline orange;
}

.itam1 img {
    width: 35vh;
    height: 35vh;
}

/*           footer part       */

footer {
    text-align: center;
    background-color: rgb(28, 28, 51);

}

footer .item {
    color: white;
    padding-top: 10px;
    font-size: 18px;
    font-weight: bold;
}

.item img {
    height: 20vh;
    width: 20vh;
}

.icon {
    text-align: center;
    justify-content: center;
    display: flex;
    width: 100%;
    background-color: rgb(28, 28, 51);
}

.icon ul {
    display: flex;
}

.icon ul li {
    list-style: none;
    padding: 10px 20px;

}

.icon ul li a {
    color: white;
}

.icon ul li a:hover {
    color: orangered;
    cursor: pointer;
}